{
  "name": "yeager-ai-web3-integration",
  "version": "1.0.0",
  "main": "",
  "author": "Wenderson Pires <wendersonpdas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install-dependencies": "concurrently \"cd server; yarn\"",
    "start": "concurrently \"cd server; yarn start\""
  },
  "dependencies": {
    "concurrently": "^9.0.0"
  }
}
